POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=banco
POSTGRES_PORT=5432
POSTGRES_DATABASE=meudbdocker
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=top_secret_jwt

STRIPE_KEY=''
CLIENT_URL=http://localhost